<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGDX.Desktop" Version="1.13.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperJumper\SuperJumper.csproj" />
  </ItemGroup>

</Project>
